{
  "expo": {
    "name": "MXBBL",
    "slug": "mxbbl",
    "scheme": "mxbbl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elpapa.mxbbl"
    },
    "android": {
      "package": "com.elpapa.mxbbl",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tu galería para cambiar la foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "487ac9da-26a4-4344-b8c0-69bf61eea105"
      }
    }
  }
}
